<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

	<title>Austin Powe</title>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<link rel=StyleSheet href="css/reset.css" TYPE="text/css">
	<link rel=StyleSheet href="css/style.css" TYPE="text/css">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900italic|Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>

	<!-- GOOGLE ANALYTICS -->

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43488592-1', 'auto');
  ga('send', 'pageview');
	</script>
	
</head>

<body>

<div class="menu">
	<div class="owner">
		<a href="index.html"><h2 class="Austin">Austin Powe<div class="occupation">, writer &amp; drawist</div></h2></a>
	</div>
	<ul>
		<li>writes</li>
		<li class="current"><a href="essay-list.html"><div class="menu-label">now viewing:</div> essays</a></li>
		<li><a href="equinox.html">equinox</a></li>
		<li><a href="delta.html">delta air lines</a></li>
		<li><a href="burberry.html">burberry</a></li>
		<li><a href="surrounded-by-the-sound.html">music zine</a></li>
		<li><a href="tiny-stories.html">12 tiny stories</a></li>
		<li>draws</li>
		<li><a href="illustrations.html">illustration</a></li>
		<li><a href="typography.html">typography</a></li>
		<li><a href="gifs.html">gifs</a></li>
		<li><a href="sketchbook.html">sketchbook</a></li>
		<li>and does other stuff too</li>
		<li><a href="about.html">about</a></li>
		<li><a href="resume.html">resume</a></li>
		<li><a href="http://twitter.com/yo_powe" target="_blank">twitter</a></li>
		<li><a href="http://blog.austinpowe.com" target="_blank">blog</a></li>
		<li><a href="http://donutgraveyard.tumblr.com" target="_blank">donut graveyard</a></li>
	</ul>
</div>

<div class="content">

<h1>On Dads</h1>
<h2>My dad doesn&#39;t parent every day. And, eventually, I probably won&#39;t either.</h2>

<p>My dad doesn&#39;t parent every day. Sometimes he works in his office at home and makes sandwiches for himself and watches Formula 1 racing and goes to bed early, never imparting a single nugget of wisdom to his offspring.</p>

<p>
He steps in when he&#39;s needed, when big issues arise. More often, he weighs in on little issues that are big issues to him. Sometimes he&#39;ll take the initiative to solve a problem I didn&#39;t know I had; My father built every piece of furniture in my room from ages zero to 18, whether I needed it or not. (Two bookcases are plenty for anyone with only 18 years of reading under his belt.) When I woke up this morning to run errands, I found my dad under the car. I needed to start on my to-do list, but he needed to change the oil first so that I would be safe. In Latin, &#39;dad&#39; actually means logical and linear. (That&#39;s not true.)</p>

<p>
I&#39;d consider my dad&#39;s parenting career a success. I can tie my shoes, intelligently talk about local flora and fauna, and make waffles for any meal. Is that what it means to be a good dad? Parenting when big (or &quot;big&quot;) issues arise and solving problems your kids haven&#39;t even thought of yet? Stranding them at home because you need to make sure the engines in their cars don&#39;t spontaneously combust?</p>

<p>
This scares me. I want to be a dad eventually, but I won&#39;t have a mom to play co-pilot. I&#39;ll have another dad beside me. Maybe we&#39;ll have to arm-wrestle to see who&#39;ll build the third bookcase to go in our son&#39;s room. Maybe our internal clocks will sync up accidentally and we&#39;ll both have one of those days where we make sandwiches and watch an irrelevant sport and go to bed early, and our kids won&#39;t learn anything that day.</p>

<p>
But maybe instead of those things, what defines my dad&#39;s parenting style is how he&#39;s tagged in during the part of the game that my mom just isn&#39;t good at. It&#39;s not a daily maintenance, because that&#39;s what she does. He&#39;s got to be the one that teaches the Creedence lyrics and tells you that you absolutely can&#39;t stay the night at that boy&#39;s house because you&#39;re still in high school and that&#39;s final.</p> 

<p>
I&#39;m starting to understand that being a good dad isn&#39;t about doing the same thing your dad did. It&#39;s about figuring out what you&#39;re good at and then covering that base while your partner does his or her thing, too. Hopefully between the two of you, any problem can be mitigated and your children will grow up to be semi-functioning adults who do their taxes on time and know the difference between a phillips and a flathead.</p>

<p>
I can be the one who&#39;ll teach them a couple of those things. But my husband had better know how to change the oil because otherwise our children&#39;s cars will burst into flames a lot.</p>

</div>

</body>

</html>