<html>
<head>
	<title>Austin Powe</title>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<link rel=StyleSheet href="css/reset.css" TYPE="text/css">
	<link rel=StyleSheet href="css/style.css" TYPE="text/css">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900italic|Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="menu">
	<div class="owner">
		<a href="index.html"><h2 class="Austin">Austin Powe<div class="occupation">, writer &amp; drawist</div></h2></a>
	</div>
	<ul>
		<li>writes</li>
		<li><a href="essay-list.html">essays</a></li>
		<li><a href="delta.html">delta air lines</a></li>
		<li><a href="burberry.html">burberry</a></li>
		<li><a href="nutcase.html">nutcase helmets</a></li>
		<li><a href="surrounded-by-the-sound.html">music zine</a></li>
		<li><a href="tiny-stories.html">12 tiny stories</a></li>
		<li>draws</li>
		<li><a href="illustrations.html">illustration</a></li>
		<li><a href="typography.html">typography</a></li>
		<li><a href="gifs.html">gifs</a></li>
		<li><a href="sketchbook.html">sketchbook</a></li>
		<li>and does other stuff too</li>
		<li><a href="about.html">about</a></li>
		<li class="current"><a href="#"><div class="menu-label">now viewing:</div> resume</a></li>
		<li><a href="http://twitter.com/yo_powe" target="_blank">twitter</a></li>
		<li><a href="http://blog.austinpowe.com" target="_blank">blog</a></li>
		<li><a href="http://donutgraveyard.tumblr.com" target="_blank">donut graveyard</a></li>
	</ul>
</div>

<div class="content">
	<a href="https://dl.dropboxusercontent.com/u/65296951/AustinPowe-Resume.pdf?=dl1"><img alt="Click to download." class="resume" src="images/AustinPowe-resume.png" /></a>
</div>

</body>

</html>